<!DOCTYPE html>
<html>
    
    <head>
        <title>Benjamin Elliott -- About</title>
        
        <link rel="stylesheet" href="css/practice1.css" />
        
        
    </head>
    
    <body>
        
        <header>
            
            
        <img src="img/benlogo.jpg" width="400" height="200" alt="Benjamin Elliott" align="center" />
                
                                                                      
        </header>
        

        <ul id="nav">
    <li><a href="index.html">About</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="connect.html">Connect</a></li>
  
        </ul>
        
        
        <div id="box">
        
      <div id="wrapper">
        
        
            <h1><p><em>
            On the heights, all paths are paved with daggers </em>.</p>
            </h1>
           
            
            <p>
       <p><em>
            -Robert Jordan, The Wheel of Time</em>.</p>
     
		  </p>
          <p>
           
          
           
            </p>
          
        </div>
        </div>
           
           <div id="center">
             <img src="img/aboutphoto.jpg" alt="Ben" align="center" />
            </div>
            
         <ul id="nav">
    <li><a href="index.html">About</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="connect.html">Connect</a></li>
  
        </ul>
        
    
        
        
    
        <footer>
            
             <br>
                Phone: 321-412-7815
               <br>
            <br>
            
               Email: <a href="mailto:benjamin.d.elliott@gmail.com">
Benjamin.D.Elliott@gmail.com</a>
            
            <br>
            <br>
                Created by Benjamin Elliott &copy; 2013
          
        
        </footer>
        
        
    </body>
    
</html>
